RESEND_API_KEY=re_EAaNotuP_7urofZ42eLZxsKCwPS8K4bhD
FROM_EMAIL=support@knowo.world

DB_HOST=localhost
DB_USER=postgres  
DB_PASSWORD=aditi@500
DB_NAME=mlm_crypto
DB_PORT=5432  

CRYPTOMUS_MERCHANT_ID=b0d59e47-6d75-41ec-bffb-d241727373c1
CRYPTOMUS_API_KEY=ytlMOpHfCUVtRyHuCyqZ7bCCFUa0TZoa1B0DoaWvq1hPyK4me2dmyrScGuO4gCLlJQWtkXRSABxv4yhaa8sO3piRxfjx1hRhYc186D62GIMb6WNo42H7WJklTEN8vHjP
CRYPTOMUS_PAYOUT_KEY=paC91aMXHSYJwmQRDn5UTlSaVNPSSSPuC0LpoUHn7tjABkgDNEIonmiFIWlqwMAYlCUdgmwMdmtSh7cuebxi6XvHDdl4YHm0l1stlO1oEq9JGYdgX9KMLxOBuV9OXVgX

API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

# App settings
PORT=5000
NODE_ENV=development